# Download Node.js image from Docker Hub
FROM node:20-alpine

# Create directory for container
WORKDIR /api

# Copy files and install dependencies
COPY package*.json ./
COPY . .
RUN npm install
RUN npm run build

# Environment variables
ENV ENVIRONMENT staging
ENV HOSTNAME http://staging.api.omnistudy.io
ENV PORT 80
ENV JWT_SECRET staging_secret
ENV DB_HOSTNAME http://staging.db.omnistudy.io
ENV DB_PORT 3306
ENV DB_USERNAME omnistudy
ENV DB_PASSWORD testing
ENV S3_BUCKET omnistudy
ENV S3_REGION us-west-2

# Expose port and run the app
EXPOSE 80
CMD ["npm", "run", "start"]